=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     2004v2
Instances:    469268
Attributes:   6
              Primary Type
              Description
              Location Description
              Arrest
              Domestic
              Ward
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 1181179.146022788
Missing values globally replaced with mean/mode

Cluster centroids:
                                                                                                      Cluster#
Attribute                                                                    Full Data                       0                       1
                                                                              (469268)                (186743)                (282525)
======================================================================================================================================
Primary Type                                                                     THEFT                 BATTERY                   THEFT
Description                                                                     SIMPLE DOMESTIC BATTERY SIMPLE          $300 AND UNDER
Location Description                                                            STREET                  STREET                  STREET
Arrest                                                                           FALSE                    TRUE                   FALSE
Domestic                                                                         FALSE                   FALSE                   FALSE
Ward                                                                            22.395                 19.9681                 23.9991




Time taken to build model (full training data) : 4.57 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      186743 ( 40%)
1      282525 ( 60%)

